# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

###########################################################################
##################  New Computer i3 setup dependancies  ###################
###########################################################################


# compton
# feh
# pacmd
# nm-applet


###########################################################################
###################  Official part of settings       ######################
###########################################################################


# All personal preferences are mentioned below the title personal settings
# Here are all the standard i3 settings

set $mod Mod4


################### FONTS ######################


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


################### STOPPING A PROGRAM #########################


# kill focused window
bindsym $mod+Shift+q kill


################### MOVING AROUND ##############################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


################### TILING PARAMETERS ##############################


# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


################### RELOAD ##############################


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################### RESIZE ##############################


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



###########################################################################
###########################################################################
###################  Personal Settings   ##################################
###########################################################################
###########################################################################



################### SCREENSHOTS ######################

bindsym Function+Print sc exec "scrot ~/Pictures/Screenshot%Y-%m-%d%H:%M:%S.png"
bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym Control+Print exec gnome-screenshot -i


################### MENU ######################


# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop


################### BAR SETTINGS ######################


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        tray_output primary
}

# FOR WIFI TOOL BAR
exec --no-startup-id nm-applet


################### TERMINAL SETTINGS ######################


# Different terminal options
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec terminator;focus
#bindsym $mod+Return exec gnome-terminal;focus


################### WORKSPACE SETTINGS ######################


# workspace names
set $workspace1 "1: Terminals"
set $workspace2 "2: Chrome"
set $workspace3 "3: Atom"
set $workspace4 "4: Nautilus"
set $workspace5 "5: Web-Dev"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10: Spotify"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

################### ASSIGN ######################


assign [class="Terminator"]          → $workspace1
assign [class="Google-chrome"]     → $workspace2
#assign [class="Atom"]              → $workspace3
assign [class="Nautilus"]          → $workspace4
#assign [class="Inkscape"]         → $workspace4
assign [class="Web-Dev"]           → $workspace5
#assign [class="Vlc"]              → $workspace6
#assign [class="Nemo"]             → $workspace7
#assign [class="Geary"]            → $workspace8
#assign [class="Evolution"]        → $workspace9
assign [class="Spotify"]           → $workspace10
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace $workspace10


#In case Nautilus doesn't work properly, run once in terminal.
#execute gsettings set org.gnome.desktop.background show-desktop-icons false


################### LOCK SCREEN ######################


bindsym $mod+shift+x exec i3lock


################### AUDIO ######################


# Pulse Audio Priority (pacmd to set audio usb when plugged in)
execute_always pacmd set-default-sink "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo"

# Pulse audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound


################### SCREEN SETTINGS ######################

# setting variables for later use
# use xrandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto

# Use arandr, save file to foo
# use command ||| cat .screenlayout/foos.sh ||| to obtain current screen settings

# my current setup
exec_always xrandr --output LVDS-1 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-1 --auto --right-of LVDS-1 --output DP-1 --off --output VGA-1 --off

#When using HDMI modifiy above code with
#--output HDMI-1 --auto --right-of LVDS-1



# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness


################### DUAL SCREEN (Optional Workspace Bindings) ######################


# Current setup uncommented
set $firstMonitor LVDS-1
set $secondMonitor HDMI-1

#set $firstMonitor DVI-I-2
#set $secondMonitor VGA-0

#set $firstMonitor DVI-I-2
#set $secondMonitor DVI-I-3

#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

workspace $workspace1 output $firstMonitor
workspace $workspace2 output $firstMonitor
workspace $workspace3 output $firstMonitor
workspace $workspace4 output $firstMonitor
workspace $workspace5 output $firstMonitor
workspace $workspace6 output $secondMonitor
workspace $workspace7 output $secondMonitor
workspace $workspace8 output $secondMonitor
workspace $workspace9 output $secondMonitor
workspace $workspace10 output $secondMonitor


################### STARTUP EXECUTES ######################


exec feh --bg-scale /home/taren/Pictures/wallpaper.jpg
exec google-chrome
exec terminator
exec atom
exec spotify
exec nautilus


###########################################################################
###################       C O M P T O N      ##############################
###########################################################################
#######-cCGb --backend glx --vsync opengl ##########

#if you want transparency on non-focused windows
exec_always --no-startup-id compton -f
new_window pixel
